@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap');
@import "tailwindcss";

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-serif: "Playfair Display", serif;
  
  --color-paper: #fdfdfb;
  --color-ink: #1a1a1a;
  --color-muted: #666666;
  --color-accent: #2d4a3e; /* Deep forest green for industrial biodiversity feel */
}

@layer base {
  body {
    @apply bg-paper text-ink font-sans antialiased;
  }
  
  h1, h2, h3, h4 {
    @apply font-serif;
  }
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

